#Server
server.port = 7077

#Kafka
spring.kafka.listener.concurrency=2
spring.kafka.bootstrap-servers=172.xxx.xxx.xxx:xxxx
spring.kafka.consumer.max-poll-records=2000
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonSerializer
# dr ka ma kg wo lu tine send loh ya tl htin yin string or byte nae send pee deserialize pyan lote, public server twy so string ka po kg tl may b
spring.kafka.consumer.properties.spring.json.trusted.packages=*
listener.config.topic=mails-to-send
listener.config.groupId=mails-1

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=example.org@gmail.com
spring.mail.password=phyat htr tl thwr pee tok app password mhr generate lite brotherrrrr
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

